<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>ミタマカード追加用</title>
  <script src="dictionary.js"></script>
  <script src="mtmdata2.js"></script>
  
</head>
<body>
  <header>
	<h2 class="headline">
      <span>ミタマカード追加用</span>
    </h2>
  </header>
  
  <form name="infoForm">
  <button type="button" onclick="txt_input()">txt_input()</button>
  <button type="button" onclick="data_input()">data_input()</button>
  <button type="button" onclick="json_add()">json_add()</button>
  <button type="button" onclick="txt_output()">txt_output()</button>
	<h3>読み込み</h3>
	<p id="mtm_rare"></p>
	<ul id="mtm_list">
		<!--ここにデータが表示されます-->
	</ul>
	<h3>追加するミタマカードを設定</h3>
	<table>
		<tr>
			<td>名前：</td>
			<td><input type="text" name="mtmname" id="name" required></input></td>
		</tr>
		<tr>
			<td>レア度：</td>
			<td><select name="rare" id="rare" required>
				<option value="0">N</option>
				<option value="1">R</option>
				<option value="2">SR</option>
				<option value="3" selected>SSR</option>
			</select></td>
		</tr>
		<tr>
			<td>キャラクター名：</td>
			<td><input type="text" name="name" id="character" required></input></td>
		</tr>
		<tr>
			<td>リリース日：</td>
			<td><input type="text" name="rel_date" id="rel_date" placeholder="yyyy/mm/dd"></input></td>
		</tr>
		<tr>
			<td>属性：</td>
			<td><select name="attr1" id="attr1" required>
				<option value="0" selected>Em</option>
				<option value="1">Co</option>
				<option value="2">Ro</option>
			</select></td>
		</tr>
		<tr>
			<td>第二属性：</td>
			<td><select name="attr2" id="attr2" required>
			<option value="0">Em</option>
			<option value="1" selected>Co</option>
			<option value="2">Ro</option>
			</select></td>
		</tr>
		<tr>
			<td>ステータス世代：</td>
			<td><select name="status1" id="status1" required>
				<option value="0">第1世代</option>
				<option value="1">第2世代</option>
			</select></td>
		</tr>
		<tr>
			<td>ステータス分布：</td>
			<td><select name="status2" id="status2" required>
				<option value="0">特化型</option>
				<option value="1">階段型</option>
				<option value="2">二強型</option>
				<!--<option value="3">弱階段型（配布SSR）</option>-->
			</select></td>
		</tr>
		<tr>
			<td>最大ステータス(確認用)：</td>
			<td>
				Em<input type="text" name="st_em" id="st_em" size="4">
				Co<input type="text" name="st_co" id="st_co" size="4">
				Ro<input type="text" name="st_ro" id="st_ro" size="4">
			</td>
		</tr>
		<tr>
			<td>ミタマバースト１：</td>
			<td><select name="burst1" id="burst1" required>
				<option value="0">ダメージ</option>
				<option value="1">回復</option>
				<option value="2">スコアアップ</option>
				<option value="3">無敵</option>
				<option value="4">コンボ継続</option>
			</select></td>
		</tr>
		<tr>
			<td>ミタマバースト２(SSRのみ)：</td>
			<td><select name="burst2" id="burst2" required>
				<option value="0">ダメージ</option>
				<option value="1">回復</option>
				<option value="2">スコアアップ(70%)</option>
				<option value="3">スコアアップ(60%)</option>
				<option value="4">無敵</option>
				<option value="5">コンボ継続</option>
			</select></td>
		</tr>
		<tr>
			<td>カグラエフェクト：</td>
			<td><select name="effect" id="effect" required>
				<option value="0">回復_6</option>
				<option value="1">回復_7</option>
				<option value="2">回復_8</option>
				<option value="3">スコアアップ_5</option>
				<option value="4">スコアアップ_6</option>
				<option value="5">スコアアップ_7</option>
				<option value="6">判定強化_5</option>
				<option value="7">判定強化_6</option>
				<option value="8">判定強化_7</option>
			</select></td>
		</tr>
		<tr>
			<td>おでかけ効果：</td>
			<td><select name="odekake" id="odekake" required>
				<option value="0">戦力アップ</option>
				<option value="1">夢のしずく</option>
				<option value="2">強化アイテム</option>
				<option value="3">ピース</option>
				<option value="4">時間短縮</option>
			</select></td>
		</tr>
	</table>
	<h3>JSONtext</h3>
	<textarea name="example" id="ta1" rows="4" cols="40"></textarea>
	<p id="txt1">読み込んでください</p>
	<pre>
	使い方：
	1.読み込む
	2.フォームにミタマカードの情報を入れる
	3.[ミタマカード追加]を押して追加
	</pre>
  </form>
  <footer>
    <div class="container">
      <p>願わくは 花の下にて 春死なむ その如月の 望月のころ</p>
      <p>(c) 2021 yukinami</p>
    </div>
  </footer>
</body>
</html>

<script>
let mtm_json;


const new_data = 
{
	"id" : 1002,
	"name" : "幻想の結界・安寧",
	"rare" : "ssr",
	"character" : "博麗霊夢",
	"attr" : "co",
	"release_date" : "2021/08/03",
	"status" : 
	{
		"max_st" : [2309,5506,5207],//em,co,ro
		"min_st" : [393,1352,1262],//em,co,ro
		"burst1" : //ダメージ、回復　スコアアップ、無敵、コンボ継続の順
		{
			"cat" : "heal",
			"num" : [60,65,70] //レベル3での値
		},
		"burst2" : //damage, heal, score, invinc, combo
		{
			"cat" : "combo",
			"num" : [4,6,8] //レベル3での値
		},
		"effect" : //回復、スコアアップ、判定強化(judge)、無敵、コンボ継続の順
		{
			"cat" : "judge",
			"num" : [[5,41,2.5],[5,51,3.5],[5,61,4.5]]
		},
		"odekake" :
		{
			"cat" : "force",//戦力(force)、雫(drop)、鈴(bell)、ピース(piece)、時間(time)
			"num" : [30,32,35]
		}
	}
};

const new_status_data = 
{
	"max_st" : [2309,5506,5207],//em,co,ro
	"min_st" : [393,1352,1262],//em,co,ro
	"burst1" : //ダメージ、回復　スコアアップ、無敵、コンボ継続の順
	{
		"cat" : "heal",
		"num" : [60,65,70] //レベル3での値
	},
	"burst2" : //damage, heal, score, invinc, combo
	{
		"cat" : "combo",
		"num" : [4,6,8] //レベル3での値
	},
	"effect" : //回復、スコアアップ、判定強化(judge)、無敵、コンボ継続の順
	{
		"cat" : "judge",
		"num" : [[5,41,2.5],[5,51,3.5],[5,61,4.5]]
	},
	"odekake" :
	{
		"cat" : "force",//戦力(force)、雫(drop)、鈴(bell)、ピース(piece)、時間(time)
		"num" : [30,32,35]
	}
};

const new_skill_data = 
{
	"cat" : "force",//戦力(force)、雫(drop)、鈴(bell)、ピース(piece)、時間(time)
	"num" : [30,32,35]
}

let testtext = '[{"id":1001,"name":"御魂鎮めし、清浄なる神楽","rare":"ssr","character":"博麗霊夢","attr":"ro","release_date":"2021/08/03","status":{"max_st":[2440,4064,5506],"min_st":[475,1011,1487],"burst1":{"cat":"heal","num":[60,65,70]},"burst2":{"cat":"combo","num":[4,6,8]},"effect":{"cat":"judge","num":[[6,42,3],[6,52,4.2],[6,62,5.4]]},"odekake":{"cat":"drop","num":[35,37,40]}}},{"id":0,"name":null,"rare":null,"character":null,"attr":null,"release_date":"2021/08/03","status":{"max_st":[0,0,0],"min_st":[0,0,0],"burst1":null,"burst2":null,"effect":null,"odekake":null}}]';
	
let eof_data =
{
	"id" : 0,
	"name" : null,
	"rare" : null,
	"character" : null,
	"attr" : null,
	"release_date" : "2021/08/03",
	"status" : 
	{
		"max_st" : [0,0,0],
		"min_st" : [0,0,0],
		"burst1" : null,
		"burst2" : null,
		"effect" : null,
		"odekake" : null
	}
};
const rare_list = document.getElementById("rare");
rare_list.addEventListener('click', () => {
    //alert('event');
    console.log('event');
    console.log(rare.value);
	//レア度によってステータス世代、ステータス分布、カグラエフェクトのフォームがが変化
	//本当はミタマバースト、おでかけも代わってしかるべきだが、後で弾けば良い
	
	if(rare.value==0||rare.value==1)return;
	let rare_num = rare.value;
	let select_st1 = document.getElementById("status1");
	let select_st2 = document.getElementById("status2");
	let select_eff = document.getElementById("effect");
	let st1_arr = [["第1世代"],["第1世代"],["第1世代","第2世代"],["第1世代","第2世代","第3世代"]];
	let st2_arr = [["特化型","階段型","二強型"],["特化型","階段型","二強型"],["特化型","階段型","二強型"],["特化型","階段型","二強型","弱階段型（配布SSR）","強階段型（限定SSR）"]];
	let eff_arr = [[],[],["回復_7","回復_8","回復_9","スコアアップ_6","スコアアップ_7","スコアアップ_8","判定強化_6","判定強化_7","判定強化_8","無敵_6","無敵_7","無敵_8","コンボ継続_6","コンボ継続_7","コンボ継続_8"],["回復_6","回復_7","回復_8","スコアアップ_5","スコアアップ_6","スコアアップ_7","判定強化_5","判定強化_6","判定強化_7"]];
	
	while(select_st1.length!=0)select_st1.remove(0);
	while(select_st2.length!=0)select_st2.remove(0);
	while(select_eff.length!=0)select_eff.remove(0);
	for(let i=0;i<st1_arr[rare_num].length;i++)
	{
		let option = document.createElement("option");
		option.text = st1_arr[rare_num][i];
		option.value = i;
		select_st1.appendChild(option);
	}
	for(let i=0;i<st2_arr[rare_num].length;i++)
	{
		let option = document.createElement("option");
		option.text = st2_arr[rare_num][i];
		option.value = i;
		select_st2.appendChild(option);
	}
	for(let i=0;i<eff_arr[rare_num].length;i++)
	{
		let option = document.createElement("option");
		option.text = eff_arr[rare_num][i];
		option.value = i;
		select_eff.appendChild(option);
	}
	
});

function make_id(rare)
{
	const obj = mtm_json;
	let r_num = [0,0,0,0];
	for(let i in obj){
		switch(obj[i].rare) {
			case "ssr": r_num[3]++; break;
			case "sr":  r_num[2]++; break;
			case "r":   r_num[1]++; break;
			case "n":   r_num[0]++; break;
			default: break;
		}
	}
	let id_def = [9001,8001,2001,1001];
	let new_id = id_def[rare]-0+r_num[rare];
	console.log(new_id);
	return new_id;
}

function json2list(mtm_j = mtm_json)
{
	const obj = mtm_j;
	let r_num = [0,0,0,0];
	for(let i in obj){
		switch(obj[i].rare) {
			case "ssr": r_num[0]++; break;
			case "sr":  r_num[1]++; break;
			case "r":   r_num[2]++; break;
			case "n":   r_num[3]++; break;
			default: break;
		}
	}
	document.getElementById("mtm_rare").innerText = "SSR: "+r_num[0]+"枚, SR: "+r_num[1]+"枚, R: "+r_num[2]+"枚, N: "+r_num[3]+"枚";
	
	
	let ul = document.getElementById("mtm_list");
	let len = ul.children.length;
	for(let i=0;i<len;i++)ul.removeChild(ul.children[0]);
	
	for(let j in obj){
		let li = document.createElement('li');
		let text = document.createTextNode(obj[j].rare.toUpperCase() + chara_name[obj[j].character].name + obj[j].attr + " ["+obj[j].name+"]");

		// ul要素に追加
		li.appendChild(text);
		ul.appendChild(li);
	}
	console.log(obj.length);
}

function form_check()//整合性チェック
{
	let flag = true;
	let formElms = document.forms.infoForm;
	//存在するキャラクター名か
	if (!(formElms.character.value in chara_name)){
		alert("存在しないキャラ名です。まず辞書に追加してください");
		flag = false;
	}
	//リリース日が適当か
	//属性と第二属性が被ってないか
	if(formElms.attr1.value==formElms.attr2.value){
		alert("第一属性と第二属性は分けてください");
		flag = false;
	};
	//
	
	return flag;
};

function json_add()
{
	let now_json = mtm_json;
	let now_json_arr = mtm_json.slice();
	console.log(now_json_arr);
	
	if(form_check())
	{	//フォームからjsonに追加
		let formElms = document.forms.infoForm;
		let mtm_name = formElms.mtmname.value;
		let mtm_rare = formElms.rare.value;
		let mtm_chara = formElms.character.value;
		let mtm_reldate = formElms.rel_date.value;
		let mtm_attr1 = formElms.attr1.value;
		let mtm_attr2 = formElms.attr2.value;
		let mtm_stat1 = formElms.status1.value;
		let mtm_stat2 = formElms.status2.value;
		let mtm_burst1 = formElms.burst1.value;
		let mtm_burst2 = formElms.burst2.value;
		let mtm_effect = formElms.effect.value;
		let mtm_odekake = formElms.odekake.value;
		console.log(mtm_name,mtm_rare,mtm_chara,mtm_reldate,mtm_attr1,mtm_attr2,mtm_stat1,mtm_stat2,mtm_burst1,mtm_burst2,mtm_effect,mtm_odekake);
		//testtest 3 霧雨魔理沙 2021/08/03 2 0 0 2 heal invinc 0 force
		
		let new_json = Object.assign({},new_data);//新しいデータを読み込み
		let new_status_json = Object.assign({},new_status_data);//新しいデータを読み込み
		let new_burst1_json = Object.assign({},new_skill_data);//新しいデータを読み込み
		let new_burst2_json = Object.assign({},new_skill_data);//新しいデータを読み込み
		let new_effect_json = Object.assign({},new_skill_data);//新しいデータを読み込み
		let new_odekake_json = Object.assign({},new_skill_data);//新しいデータを読み込み
		let new_max_st_json = new Array(3);
		let new_min_st_json = new Array(3);
		
		new_json.name = mtm_name;
		let rare_num = ["n","r","sr","ssr"];
		let attr_num = ["em","co","ro"];
		let burst1_name = ["damage","heal","score","invinc","combo"];
		let burst2_name = ["damage","heal","score","score","invinc","combo"];
		let effect_name = ["heal","score","judge","invinc","combo"];
		let odekake_name = ["force","drop","bell","piece","time"];
		let stat_max_num = 
		[
			[//N
				[[2807,2085,1273]],//第1世代(階段)
			],
			[//R
				[[3807,2765,1593],[3804,2767,1594],[3479,3285,1403]],//第1世代(階段1、階段2、二強)
			],
			[//SR
				[[5868,2806,2382],[5105,3744,2210],[4676,4425,1961]],//第1世代(特化、階段、二強)
				[[5880,2806,2370],[5110,3744,2205],[4684,4433,1945]],//第2世代(特化、階段、二強)
			],
			[//SSR
				[[6908,3302,2802],[6008,4406,2602],[5506,5207,2309],[5506,4064,2440],[6203,4740,2984]],//第1世代(特化、階段、二強、弱階段、強階段)
				[[6920,3302,2790],[6020,4406,2590],[5506,5207,2309],[5506,4064,2440],[6203,4740,2984]],//第2世代(特化、階段、二強、弱階段、強階段)
				[[6920,3402,2876],[6080,4466,2652],[5572,5275,2351],[],[6203,4740,2984]],//第3世代(特化、階段、二強、弱階段、強階段)
			]
		];
		let stat_min_num = 
		[
			[//N
				[[1127,766,360]],//第1世代(階段)
			],
			[//R
				[[1302,885,416],[1300,886,416],[1170,1093,340]],//第1世代(階段1、階段2、二強)
			],
			[//SR
				[[1656,645,506],[1404,955,449],[1263,1180,367]],//第1世代(特化、階段、二強)
				[[1660,645,502],[1406,955,447],[1265,1182,361]],//第2世代(特化、階段、二強)
			],
			[//SSR
				[[1772,691,541],[1502,1022,481],[1352,1262,393],[1487,1011,475],[1561,1122,595]],//第1世代(特化、階段、二強、弱階段、強階段)
				[[1776,691,537],[1506,1022,477],[1352,1262,393],[1487,1011,475],[1561,1122,595]],//第2世代(特化、階段、二強、弱階段、強階段)
				[[1776,721,563],[1524,1040,496],[1372,1283,405],[],[1561,1122,595]],//第3世代(特化、階段、二強、弱階段、強階段)
			]
		];
		let burst1_num = 
		[
			[],[],
			[//SR ダメージ、回復、スコアアップ、無敵、コンボ継続
				[5,6,7],[40,45,50],[[4,40],[6,45],[8,50]],[4,6,8],[]
			],
			[//SSR ダメージ、回復、スコアアップ、無敵、コンボ継続
				[8,9,10],[60,65,70],[[4,60],[6,65],[8,70]],[4,6,8],[4,6,8]
			]
		];
		let burst2_num = 
		[	//SSR
			[8,9,10],[60,65,70],[[4,60],[6,65],[8,70]],[[4,50],[6,55],[8,60]],[4,6,8],[4,6,8]
		];
		let effect_num = 
		[
			[],
			[//R 回復(8,9,10)、スコア(7,8,9)、コンボ継続(8,9,10)
			],
			[//SR 回復(7,8,9)、スコアアップ(6,7,8)、判定強化(6,7,8)、無敵(6,7,8)、コンボ継続(6,7,8)
				[[7,26,3.5,2],[7,31,3.8,2],[7,36,4.2,3]],
				[[8,27,4,2],[8,32,4.4,2],[7,38,4.8,3]],
				[[9,27,4.5,2],[9,32,4.9,2],[9,38,5.4,3]],
				[[6,42,3,17],[6,52,4.2,18],[6,62,5.4,20]],
				[[7,43,3.5,17],[7,53,4.9,18],[7,63,6.3,20]],
				[[8,43,4,17],[8,53,5.6,18],[8,63,7.2,20]],
				[[6,42,3],[6,52,4.2],[6,62,5.4]],
				[[7,43,3.5],[7,53,4.9],[7,63,6.3]],
				[[8,43,4],[8,53,5.6],[8,63,7.2]],
				[[6,42,3],[6,52,4.2],[6,62,5.4]],
				[[7,43,3.5],[7,53,4.9],[7,63,6.3]],
				[[8,43,4],[8,53,5.6],[8,63,7.2]],
				[[6,42,3],[6,52,4.2],[6,62,5.4]],
				[[7,43,3.5],[7,53,4.9],[7,63,6.3]],
				[[8,43,4],[8,53,5.6],[8,63,7.2]],
			],
			[//SSR 回復(6,7,8)、スコアアップ(5,6,7)、判定強化(5,6,7)
				[[6,26,3,3],[6,31,3.3,3],[6,36,3.6,4]],
				[[7,26,3.5,3],[7,31,3.8,3],[7,36,4.2,4]],
				[[8,27,4,3],[8,32,4.4,3],[8,38,4.8,4]],
				[[5,41,2.5,22],[5,51,3.5,23],[5,61,4.5,25]],
				[[6,42,3,22],[6,52,4.2,23],[6,62,5.4,25]],
				[[7,43,3.5,22],[7,53,4.9,23],[7,63,6.3,25]],
				[[5,41,2.5],[5,51,3.5],[5,61,4.5]],
				[[6,42,3],[6,52,4.2],[6,62,5.4]],
				[[7,43,3.5],[7,53,4.9],[7,63,6.3]]
			]
		];
		let odekake_num = 
		[
			[],
			[//R 雫、強化アイテム、時間
				[15,17,20],[30,35,40],[8,9,10]
			],
			[//SR 戦力、雫、強化アイテム、ピーズ、時間短縮
				[20,22,25],[25,27,30],[50,55,60],[15,17,20],[12,13,14]
			],
			[//SSR 戦力、雫、強化アイテム、ピーズ、時間短縮
				[30,32,35],[35,37,40],[70,75,80],[25,27,30],[16,17,18]
			]
		];
		let first_attr,second_attr,third_attr;
		first_attr = mtm_attr1;
		second_attr = mtm_attr2;
		third_attr = 3 - mtm_attr1 - mtm_attr2;
		console.log(first_attr,second_attr,third_attr);
		
		new_json.rare = rare_num[mtm_rare];
		new_json.character = mtm_chara;
		new_json.attr = attr_num[mtm_attr1];
		new_json.release_date = mtm_reldate;
		
		new_max_st_json[first_attr] = stat_max_num[mtm_rare][mtm_stat1][mtm_stat2][0];
		new_max_st_json[second_attr] = stat_max_num[mtm_rare][mtm_stat1][mtm_stat2][1];
		new_max_st_json[third_attr] = stat_max_num[mtm_rare][mtm_stat1][mtm_stat2][2];
		new_min_st_json[first_attr] = stat_min_num[mtm_rare][mtm_stat1][mtm_stat2][0];
		new_min_st_json[second_attr] = stat_min_num[mtm_rare][mtm_stat1][mtm_stat2][1];
		new_min_st_json[third_attr] = stat_min_num[mtm_rare][mtm_stat1][mtm_stat2][2];
		
		formElms.st_em.value = new_status_json.max_st[0];
		formElms.st_co.value = new_status_json.max_st[1];
		formElms.st_ro.value = new_status_json.max_st[2];
		
		new_burst1_json.cat = burst1_name[mtm_burst1];
		new_burst2_json.cat = burst2_name[mtm_burst2];
		new_effect_json.cat = effect_name[Math.floor(mtm_effect/3)];
		new_odekake_json.cat = odekake_name[mtm_odekake];
		
		new_burst1_json.num = burst1_num[mtm_rare][mtm_burst1];
		new_burst2_json.num = burst2_num[mtm_burst2];//SSRのみ
		new_effect_json.num = effect_num[mtm_rare][mtm_effect];
		new_odekake_json.num = odekake_num[mtm_rare][mtm_odekake];
		
		new_status_json.max_st = new_max_st_json;
		new_status_json.min_st = new_min_st_json;
		
		new_status_json.burst1 = new_burst1_json;
		//new_status_json.burst2 = new_burst2_json;
		new_status_json.burst2 = (mtm_rare==3) ? new_burst2_json : null;
		new_status_json.effect = new_effect_json;
		new_status_json.odekake = new_odekake_json;
		new_json.status = new_status_json;
		new_json.id = make_id(mtm_rare);
		
		console.log(new_json);
		
		now_json_arr.push(new_json);
		console.log(now_json_arr);
		//json2list(mtm_json);
	}
	else return;
	mtm_json = now_json_arr.slice()
	json2list(mtm_json);
}
	
function txt_input()
{
	let mtm_txt = testtext;
	console.log(mtm_txt);
	console.log("テキストを呼び出しました");
	
	let mtm_json1 = JSON.parse(mtm_txt)
	console.log(mtm_json1);
	
	document.getElementById("txt1").innerText = "データを読み込みました";
	
	let mtm_json2 = mtm_json1.filter(item => item.name!=null);
	console.log(mtm_json2);
	mtm_json = mtm_json2;
	console.log(mtm_json);
	
	json2list(mtm_json2);
	
}
function data_input()
{
	let mtm_data = mtmdata_2;
	console.log(mtm_data);
	console.log("jsonデータを呼び出しました");
	
	document.getElementById("txt1").innerText = "データを読み込みました";
	
	let mtm_json2 = mtm_data.filter(item => item.name!=null);
	console.log(mtm_json2);
	mtm_json = mtm_json2;
	console.log(mtm_json);
	
	json2list(mtm_json2);
	
}

function txt_output()
{	
	//let mtm_json2 = mtm_json.filter(item => item.name!=null);
	//console.log(mtm_json);
	//console.log(mtm_json2);
	/*
	mtm_json2.push(new_data);
	document.getElementById("txt1").innerText = "データを追加しました";
	console.log("データを追加しました");
	console.log(mtm_json2);*/
	
	//idをキーにしてソート
	mtm_json.sort(function(a,b) {
		return (a.id > b.id) ? 1 : -1;//id昇順
	});
	
	//EOFを追加してテキスト化
	mtm_json.push(eof_data);
	let mtm_txt = JSON.stringify(mtm_json,null,2);
	console.log(mtm_txt);
	
	//let output_txt = "let mtmdata=\'" + mtm_txt2 + "'";
	let output_txt = "let mtmdata_2=" + mtm_txt + ";";
	
	document.getElementById("ta1").value = output_txt;
	document.getElementById("txt1").innerText = "データを出力しました";
	console.log("データを出力しました");
}

</script>